{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function Art(name, price, src, id)\
\{\
	this.name = name;\
	this.price = price;\
	this.src = src;\
	this.id = id;\
\}\
\
function getPrice()\
\{\
	return this.price;\
\}\
\
function buildGallery(list)\
\{\
	document.write("<div id='info'>&nbsp;</div>");\
	for (i = 0; i < list.length; i++) \{\
		document.write("<img src='" + list[i].src + "' name='" + list[i].name + "' id='" + list[i].id + "' class='galleryItem' width='10%' height='10%'>");\
	\}\
	document.write("<div id='preview'>&nbsp;</div>");\
\}}