{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mona_lisa = "MonaLisa.jpg";\
starry_night = "StarryNight.jpg";\
scream = "Scream.jpg";\
guernica = "Guernica.jpg";\
persistence_memory = "PersistenceMemory.jpg";\
\
var GalleryList = new Array (\
			new Art("Mona Lisa", 830, mona_lisa, "0"),\
			new Art("Starry Night", 100, starry_night, "1"),\
			new Art("The Scream", 120, scream, "2"),\
			new Art("Guernica", 200, guernica, "3"),\
			new Art("The Persistence of Memory", 550, persistence_memory, "4"));}