<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Check if Amicable</title>
	<style>
		h1 {
			text-align: center;
			background-color: #34ebeb;
		}
		h2 {
			text-align: center;
			background-color: #3deb34;
		}
		h3 {
			padding: 0 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<form method="get">
		<h1>Amicable Numbers Calculator</h1>
		<input style="margin-top: 20px; margin-left: 20px" type="text" name="num1" id="num1" placeholder="Number 1">
		<input style="margin-top: 20px; margin-left: 20px;" type="text" name="num2" id="num2" placeholder="Number 2">
		<input type="button" onclick="isAmicable()" value="Amicable?">
		<h3 id="factors1"></h3>
		<h3 id="factors2"></h3>
		<h2 id="result"></h2>
	</form>
	<script language="javascript">
		function isFactor(test, num)
		{
			if (num % test == 0)
				return true;
			return false;	
		}

		function showFactors(array, num, id) {
			document.getElementById(id).innerHTML = "Factors of " + num + 
			": " + array.toString();
		}

		function addFactors(array) {
			sum = 0;
			for (i = 0; i < array.length; i++)
				sum += array[i];
			return sum;
		}
		function getFactors(num) {
			array = new Array();
			for (i = 1; i <= num; i++) {
				if (isFactor(i, num))
					array.push(i);
			}
			return array;
		}
		function isAmicable() {
			num1 = document.getElementById('num1').value;
			num2 = document.getElementById('num2').value;
			factors1 = getFactors(num1);
			factors2 = getFactors(num2);
			showFactors(factors1, num1, "factors1");
			showFactors(factors2, num2, "factors2");
			str = "";
			if (addFactors(factors1) != addFactors(factors2))
				str += "not";
			document.getElementById("result").innerHTML = num1.toString() + " and " + num2.toString() + " are " + str + " amicable numbers!!!";
		}

	</script>
</body>
</html>
