<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {
			padding: 0;
			margin: 0;
		}

		header h1 {
			text-align:center;
			font-family: arial, helvetica;
			font-size: 30px;
		}

		header {
			background-color: #878787;
			color: #fff;
			padding: 20px 40px;
			width: 100%;
			box-sizing: border-box;
		}
		
		nav {
			background-color: #EE7AE9;
			padding: 15px 0;
			border-bottom: 10px solid #878787;
		}

		nav a {
			color: #000;
			font-size: 19px;
			text-decoration: none
		}
		
		nav ul {
			list-style-type: none;
		}

		nav ul li {
			display: inline-block;
			padding: 0 5%;
		}

		h1 {
			text-align: center;
			font-size: 40px;
			font-weight: bold;
			font-style: italic;
			margin-top: 20px;
			margin-bottom: 0;
		}

		article h2 {
			text-align: left;
			font-size: 30px;
			font-weight: bold;
			font-style: italic;
			padding: 0 10px;
		}

		section p {
			padding: 10px 10px;
			text-align: left;
			padding-right: 200px;

		}

		aside {
			float: right;
			width: 130px;
			padding: 0 20px;
			border-left: 10px solid #878787;
			padding-bottom: 318px;
			background-color: #EE7AE9;
		}

		aside li {
			font-size: 12px;
			font-family: tahoma, times;
			margin: 10px;
			text-align: left;
		}

		aside ul {
			padding-left: 0px;
		}

		aside li a {
			color: blue;
		}

		footer p {
			padding-left: 10px;
		}

	</style>
</script>

</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">OUR TEAM</a></li>
			<li><a href="#">PROJECTS</a></li>
			<li><a href="#">CONTACT</a></li>
			<li>
				<form>
					<input type='text' placeholder="Search query" name='search'>
					<input type = 'submit' value = "Go!">
				</form>
			</li>
		</ul>
	</nav>
	<aside>
		<h1>Related</h1>
		<ul>
			<li><a href="#">Oh I do like to be beside the seaside</a></li>
			<li><a href="#">Oh I do like to be beside the sea</a></li>
			<li><a href="#">Although in the North of England</a></li>
			<li><a href="#">It never stops raining</a></li>
			<li><a href="#">Oh well...</a></li>
		</ul>
	</aside>
	<article style="border-bottom: 10px solid #878787">
		<h1>Article Heading</h1>
		<section>
			<p>Lorem ipsum dolor sit amet, consectur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam vivierra nec consectur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacitia consectur.</p>
		</section>
		<h2>subsection</h2>
		<section>
			<p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>
			<p>Pelientesque auctor nisi id magna consequat sagitttis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>
		</section>
		<h2>Another subsection</h2>
		<section>
			<p>Donec viverra mi quis quam pulvinar at malesuada arou rhoncus. Cum soclis matoque penatibus et manis dis parturient montaes, nascetur rediculus mus. In rutrum accumsan iltricies. Mauris vitae nisi at sem facilisis semper ac in  est.</p>

			<p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectutur sagittis, nisi diam laculis velit, is fringille sem nunc vet mi.</p>
		</section>
	</article>
	<footer>
		<p>&copy Copyright 2050 by nobody. All rights reversed.</p>
	</footer>
</body>
</html>
